* GLOBAL:
    FORMAT                  =   "%datetime | %level | %logger | %msg"
    FILENAME                =   "/tmp/logs/vecwise/vecwise_engine-%datetime{%H:%m}-global.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FILENAME                =   "/tmp/logs/vecwise/vecwise_engine-%datetime{%H:%m}-debug.log"
    ENABLED                 =   true
* WARNING:
    FILENAME                =   "/tmp/logs/vecwise/vecwise_engine-%datetime{%H:%m}-warning.log"
* TRACE:
    FILENAME                =   "/tmp/logs/vecwise/vecwise_engine-%datetime{%H:%m}-trace.log"
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
## Error logs
* ERROR:
    ENABLED                 =   false
    FILENAME                =   "/tmp/logs/vecwise/vecwise_engine-%datetime{%H:%m}-error.log"
* FATAL:
    ENABLED                 =   false
    FILENAME                =   "/tmp/logs/vecwise/vecwise_engine-%datetime{%H:%m}-fatal.log"